# backend/.env
APP_NAME=FastAPI Auth System
# 這裡選擇要使用的資料庫連線字串：
# SQLite
DATABASE_URL=sqlite:///./FastAPIAuthSystem.db

# 或 PostgreSQL（docker-compose 時常用這種）
# DATABASE_URL=postgresql://postgres:password@db:5432/postgres

JWT_SECRET_KEY=supersecret
JWT_ALGORITHM=HS256

# 這裡設定初始管理員帳號密碼
ADMIN_USERNAME=laiwelltest
ADMIN_PASSWORD=qwe123qwe123

# JWT 相關設定
JWT_SECRET_KEY=mysecret
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=14
